<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.8.1 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.4.2:dependencies at 2023-10-06 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MowerAutomation &#x2013; Dépendances du projet</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="fr" />
    
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">
MowerAutomation
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Dernière publication: 2023-10-06</span>
          &nbsp;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
      </div>
      <div class="xright"><a href="${project.url}" title="MowerAutomation">MowerAutomation</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Documentation sur le projet</h5>
    <ul>
     <li class="expanded"><a href="project-info.html" title="Info Projet">Info Projet</a>
      <ul>
       <li class="none"><strong>Dépendances</strong></li>
       <li class="none"><a href="dependency-info.html" title="Informations de dépendance">Informations de dépendance</a></li>
       <li class="none"><a href="index.html" title="Bienvenue dans le projet">Bienvenue dans le projet</a></li>
       <li class="none"><a href="plugin-management.html" title="Gestion des plugins">Gestion des plugins</a></li>
       <li class="none"><a href="plugins.html" title="Plugins du projet">Plugins du projet</a></li>
       <li class="none"><a href="summary.html" title="Résumé du projet">Résumé du projet</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Produit par Maven" class="poweredBy">
        <img class="poweredBy" alt="Produit par Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<a name="D.C3.A9pendances_du_projet"></a>
<div class="section">
<h2><a name="D.C3.A9pendances_du_projet"></a>D&#xe9;pendances du projet</h2><a name="D.C3.A9pendances_du_projet_compile"></a>
<div class="section">
<h3><a name="compile"></a>compile</h3>
<p>Ce qui suit est la liste des d&#xe9;pendances de port&#xe9;e compile pour ce projet. Ces d&#xe9;pendances sont requises pour compiler et ex&#xe9;cuter l'application&#x202f;:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licences</th></tr>
<tr class="b">
<td>ch.qos.logback</td>
<td><a class="externalLink" href="http://logback.qos.ch/logback-classic">logback-classic</a></td>
<td>1.4.7</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a><a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr>
<tr class="a">
<td>ch.qos.logback</td>
<td><a class="externalLink" href="http://logback.qos.ch/logback-core">logback-core</a></td>
<td>1.4.7</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a><a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr></table></div><a name="D.C3.A9pendances_du_projet_test"></a>
<div class="section">
<h3><a name="test"></a>test</h3>
<p>Ce qui suit est la liste des d&#xe9;pendances de port&#xe9;e test pour ce projet. Ces d&#xe9;pendances sont requises seulement pour compiler et ex&#xe9;cuter les tests unitaires de l'application&#x202f;:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licences</th></tr>
<tr class="b">
<td>org.junit.jupiter</td>
<td><a class="externalLink" href="https://junit.org/junit5/">junit-jupiter</a></td>
<td>5.9.2</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.eclipse.org/legal/epl-v20.html">Eclipse Public License v2.0</a></td></tr>
<tr class="a">
<td>org.mockito</td>
<td><a class="externalLink" href="https://github.com/mockito/mockito">mockito-core</a></td>
<td>5.3.1</td>
<td>jar</td>
<td><a class="externalLink" href="https://github.com/mockito/mockito/blob/main/LICENSE">The MIT License</a></td></tr></table></div></div><a name="D.C3.A9pendances_transitives_du_projet"></a>
<div class="section">
<h2><a name="D.C3.A9pendances_transitives_du_projet"></a>D&#xe9;pendances transitives du projet</h2>
<p>Ce qui suit est la liste des d&#xe9;pendances transitives pour ce projet. Les d&#xe9;pendances transitives sont les d&#xe9;pendances des d&#xe9;pendances du projet&#x202f;:</p><a name="D.C3.A9pendances_transitives_du_projet_compile"></a>
<div class="section">
<h3><a name="compile"></a>compile</h3>
<p>Ce qui suit est la liste des d&#xe9;pendances de port&#xe9;e compile pour ce projet. Ces d&#xe9;pendances sont requises pour compiler et ex&#xe9;cuter l'application&#x202f;:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licences</th></tr>
<tr class="b">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">slf4j-api</a></td>
<td>2.0.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr></table></div><a name="D.C3.A9pendances_transitives_du_projet_test"></a>
<div class="section">
<h3><a name="test"></a>test</h3>
<p>Ce qui suit est la liste des d&#xe9;pendances de port&#xe9;e test pour ce projet. Ces d&#xe9;pendances sont requises seulement pour compiler et ex&#xe9;cuter les tests unitaires de l'application&#x202f;:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licences</th></tr>
<tr class="b">
<td>net.bytebuddy</td>
<td><a class="externalLink" href="https://bytebuddy.net/byte-buddy">byte-buddy</a></td>
<td>1.14.4</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>net.bytebuddy</td>
<td><a class="externalLink" href="https://bytebuddy.net/byte-buddy-agent">byte-buddy-agent</a></td>
<td>1.14.4</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apiguardian</td>
<td><a class="externalLink" href="https://github.com/apiguardian-team/apiguardian">apiguardian-api</a></td>
<td>1.1.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.junit.jupiter</td>
<td><a class="externalLink" href="https://junit.org/junit5/">junit-jupiter-api</a></td>
<td>5.9.2</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.eclipse.org/legal/epl-v20.html">Eclipse Public License v2.0</a></td></tr>
<tr class="b">
<td>org.junit.jupiter</td>
<td><a class="externalLink" href="https://junit.org/junit5/">junit-jupiter-engine</a></td>
<td>5.9.2</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.eclipse.org/legal/epl-v20.html">Eclipse Public License v2.0</a></td></tr>
<tr class="a">
<td>org.junit.jupiter</td>
<td><a class="externalLink" href="https://junit.org/junit5/">junit-jupiter-params</a></td>
<td>5.9.2</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.eclipse.org/legal/epl-v20.html">Eclipse Public License v2.0</a></td></tr>
<tr class="b">
<td>org.junit.platform</td>
<td><a class="externalLink" href="https://junit.org/junit5/">junit-platform-commons</a></td>
<td>1.9.2</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.eclipse.org/legal/epl-v20.html">Eclipse Public License v2.0</a></td></tr>
<tr class="a">
<td>org.junit.platform</td>
<td><a class="externalLink" href="https://junit.org/junit5/">junit-platform-engine</a></td>
<td>1.9.2</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.eclipse.org/legal/epl-v20.html">Eclipse Public License v2.0</a></td></tr>
<tr class="b">
<td>org.objenesis</td>
<td><a class="externalLink" href="http://objenesis.org/objenesis">objenesis</a></td>
<td>3.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.opentest4j</td>
<td><a class="externalLink" href="https://github.com/ota4j-team/opentest4j">opentest4j</a></td>
<td>1.2.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache License, Version 2.0</a></td></tr></table></div></div><a name="Graphe_des_d.C3.A9pendances_du_projet"></a>
<div class="section">
<h2><a name="Graphe_des_d.C3.A9pendances_du_projet"></a>Graphe des d&#xe9;pendances du projet</h2>
<script language="javascript" type="text/javascript">
      function toggleDependencyDetails( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
          img.alt='[Information]';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
          img.alt='[Close]';
        }
      }
</script>
<a name="Arbre_des_d.C3.A9pendances"></a>
<div class="section">
<h3><a name="Arbre_des_d.C3.A9pendances"></a>Arbre des d&#xe9;pendances</h3>
<ul>
<li>org.mowitnow:MowerAutomation:jar:1.0-SNAPSHOT <img id="_img1" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep0', '_img1' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep0" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>MowerAutomation</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Il n'y a aucune description actuellement li&#xe9;e &#xe0; ce projet.</p>
<p><b>Licence du projet: </b>Aucune licence n'est d&#xe9;finie pour ce projet.</p></td></tr></table></div>
<ul>
<li>ch.qos.logback:logback-core:jar:1.4.7 (compile) <img id="_img3" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep2', '_img3' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep2" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Logback Core Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>logback-core module</p>
<p><b>URL: </b><a class="externalLink" href="http://logback.qos.ch/logback-core">http://logback.qos.ch/logback-core</a></p>
<p><b>Licence du projet: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a>, <a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></p></td></tr></table></div></li>
<li>ch.qos.logback:logback-classic:jar:1.4.7 (compile) <img id="_img5" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep4', '_img5' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep4" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Logback Classic Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>logback-classic module</p>
<p><b>URL: </b><a class="externalLink" href="http://logback.qos.ch/logback-classic">http://logback.qos.ch/logback-classic</a></p>
<p><b>Licence du projet: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a>, <a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></p></td></tr></table></div>
<ul>
<li>org.slf4j:slf4j-api:jar:2.0.4 (compile) <img id="_img7" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep6', '_img7' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep6" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>SLF4J API Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The slf4j API</p>
<p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p>
<p><b>Licence du projet: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li></ul></li>
<li>org.junit.jupiter:junit-jupiter:jar:5.9.2 (test) <img id="_img9" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep8', '_img9' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep8" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JUnit Jupiter (Aggregator)</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Module &quot;junit-jupiter&quot; of JUnit 5.</p>
<p><b>URL: </b><a class="externalLink" href="https://junit.org/junit5/">https://junit.org/junit5/</a></p>
<p><b>Licence du projet: </b><a class="externalLink" href="https://www.eclipse.org/legal/epl-v20.html">Eclipse Public License v2.0</a></p></td></tr></table></div>
<ul>
<li>org.junit.jupiter:junit-jupiter-api:jar:5.9.2 (test) <img id="_img11" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep10', '_img11' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep10" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JUnit Jupiter API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Module &quot;junit-jupiter-api&quot; of JUnit 5.</p>
<p><b>URL: </b><a class="externalLink" href="https://junit.org/junit5/">https://junit.org/junit5/</a></p>
<p><b>Licence du projet: </b><a class="externalLink" href="https://www.eclipse.org/legal/epl-v20.html">Eclipse Public License v2.0</a></p></td></tr></table></div>
<ul>
<li>org.opentest4j:opentest4j:jar:1.2.0 (test) <img id="_img13" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep12', '_img13' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep12" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>org.opentest4j:opentest4j</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Open Test Alliance for the JVM</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/ota4j-team/opentest4j">https://github.com/ota4j-team/opentest4j</a></p>
<p><b>Licence du projet: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.junit.platform:junit-platform-commons:jar:1.9.2 (test) <img id="_img15" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep14', '_img15' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep14" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JUnit Platform Commons</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Module &quot;junit-platform-commons&quot; of JUnit 5.</p>
<p><b>URL: </b><a class="externalLink" href="https://junit.org/junit5/">https://junit.org/junit5/</a></p>
<p><b>Licence du projet: </b><a class="externalLink" href="https://www.eclipse.org/legal/epl-v20.html">Eclipse Public License v2.0</a></p></td></tr></table></div></li>
<li>org.apiguardian:apiguardian-api:jar:1.1.2 (test) <img id="_img17" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep16', '_img17' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep16" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>org.apiguardian:apiguardian-api</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>@API Guardian</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/apiguardian-team/apiguardian">https://github.com/apiguardian-team/apiguardian</a></p>
<p><b>Licence du projet: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.junit.jupiter:junit-jupiter-params:jar:5.9.2 (test) <img id="_img19" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep18', '_img19' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep18" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JUnit Jupiter Params</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Module &quot;junit-jupiter-params&quot; of JUnit 5.</p>
<p><b>URL: </b><a class="externalLink" href="https://junit.org/junit5/">https://junit.org/junit5/</a></p>
<p><b>Licence du projet: </b><a class="externalLink" href="https://www.eclipse.org/legal/epl-v20.html">Eclipse Public License v2.0</a></p></td></tr></table></div></li>
<li>org.junit.jupiter:junit-jupiter-engine:jar:5.9.2 (test) <img id="_img21" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep20', '_img21' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep20" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JUnit Jupiter Engine</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Module &quot;junit-jupiter-engine&quot; of JUnit 5.</p>
<p><b>URL: </b><a class="externalLink" href="https://junit.org/junit5/">https://junit.org/junit5/</a></p>
<p><b>Licence du projet: </b><a class="externalLink" href="https://www.eclipse.org/legal/epl-v20.html">Eclipse Public License v2.0</a></p></td></tr></table></div>
<ul>
<li>org.junit.platform:junit-platform-engine:jar:1.9.2 (test) <img id="_img23" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep22', '_img23' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep22" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JUnit Platform Engine API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Module &quot;junit-platform-engine&quot; of JUnit 5.</p>
<p><b>URL: </b><a class="externalLink" href="https://junit.org/junit5/">https://junit.org/junit5/</a></p>
<p><b>Licence du projet: </b><a class="externalLink" href="https://www.eclipse.org/legal/epl-v20.html">Eclipse Public License v2.0</a></p></td></tr></table></div></li></ul></li></ul></li>
<li>org.mockito:mockito-core:jar:5.3.1 (test) <img id="_img25" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep24', '_img25' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep24" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>mockito-core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Mockito mock objects library core API and implementation</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/mockito/mockito">https://github.com/mockito/mockito</a></p>
<p><b>Licence du projet: </b><a class="externalLink" href="https://github.com/mockito/mockito/blob/main/LICENSE">The MIT License</a></p></td></tr></table></div>
<ul>
<li>net.bytebuddy:byte-buddy:jar:1.14.4 (test) <img id="_img27" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep26', '_img27' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep26" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Byte Buddy (without dependencies)</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Byte Buddy is a Java library for creating Java classes at run time.
        This artifact is a build of Byte Buddy with all ASM dependencies repackaged into its own name space.</p>
<p><b>URL: </b><a class="externalLink" href="https://bytebuddy.net/byte-buddy">https://bytebuddy.net/byte-buddy</a></p>
<p><b>Licence du projet: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>net.bytebuddy:byte-buddy-agent:jar:1.14.4 (test) <img id="_img29" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep28', '_img29' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep28" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Byte Buddy agent</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The Byte Buddy agent offers convenience for attaching an agent to the local or a remote VM.</p>
<p><b>URL: </b><a class="externalLink" href="https://bytebuddy.net/byte-buddy-agent">https://bytebuddy.net/byte-buddy-agent</a></p>
<p><b>Licence du projet: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.objenesis:objenesis:jar:3.3 (test) <img id="_img31" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep30', '_img31' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep30" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Objenesis</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A library for instantiating Java objects</p>
<p><b>URL: </b><a class="externalLink" href="http://objenesis.org/objenesis">http://objenesis.org/objenesis</a></p>
<p><b>Licence du projet: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li></ul></li></ul></div></div><a name="Licences"></a>
<div class="section">
<h2><a name="Licences"></a>Licences</h2>
<p><b>The Apache License, Version 2.0: </b>org.apiguardian:apiguardian-api, org.opentest4j:opentest4j</p>
<p><b>Inconnu: </b>MowerAutomation</p>
<p><b>MIT License: </b>SLF4J API Module</p>
<p><b>The MIT License: </b>mockito-core</p>
<p><b>Eclipse Public License v2.0: </b>JUnit Jupiter (Aggregator), JUnit Jupiter API, JUnit Jupiter Engine, JUnit Jupiter Params, JUnit Platform Commons, JUnit Platform Engine API</p>
<p><b>Apache License, Version 2.0: </b>Byte Buddy (without dependencies), Byte Buddy agent, Objenesis</p>
<p><b>GNU Lesser General Public License: </b>Logback Classic Module, Logback Core Module</p>
<p><b>Eclipse Public License - v 1.0: </b>Logback Classic Module, Logback Core Module</p></div><a name="D.C3.A9tails_du_fichier_de_d.C3.A9pendances"></a>
<div class="section">
<h2><a name="D.C3.A9tails_du_fichier_de_d.C3.A9pendances"></a>D&#xe9;tails du fichier de d&#xe9;pendances</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Nom du fichier</th>
<th>Taille</th>
<th>Entr&#xe9;es</th>
<th>Classes</th>
<th>Packages</th>
<th>Version du Java</th>
<th title="Indicates whether these dependencies have been compiled with debug information.">Debug Information</th></tr>
<tr class="b">
<td>logback-classic-1.4.7.jar</td>
<td>270,1 ko</td>
<td>226</td>
<td>174</td>
<td>27</td>
<td>-</td>
<td>Oui</td></tr>
<tr class="a">
<td>logback-core-1.4.7.jar</td>
<td>590,9 ko</td>
<td>507</td>
<td>455</td>
<td>42</td>
<td>-</td>
<td>Oui</td></tr>
<tr class="b">
<td>byte-buddy-1.14.4.jar</td>
<td>4,2 Mo</td>
<td>2921</td>
<td>2867</td>
<td>39</td>
<td>-</td>
<td>Oui</td></tr>
<tr class="a">
<td>byte-buddy-agent-1.14.4.jar</td>
<td>256,7 ko</td>
<td>90</td>
<td>70</td>
<td>3</td>
<td>-</td>
<td>Oui</td></tr>
<tr class="b">
<td>apiguardian-api-1.1.2.jar</td>
<td>6,8 ko</td>
<td>9</td>
<td>3</td>
<td>2</td>
<td>-</td>
<td>Oui</td></tr>
<tr class="a">
<td>junit-jupiter-5.9.2.jar</td>
<td>6,4 ko</td>
<td>5</td>
<td>1</td>
<td>1</td>
<td>-</td>
<td>Non</td></tr>
<tr class="b">
<td>junit-jupiter-api-5.9.2.jar</td>
<td>207,8 ko</td>
<td>194</td>
<td>179</td>
<td>8</td>
<td>-</td>
<td>Oui</td></tr>
<tr class="a">
<td>junit-jupiter-engine-5.9.2.jar</td>
<td>246,6 ko</td>
<td>151</td>
<td>134</td>
<td>9</td>
<td>-</td>
<td>Oui</td></tr>
<tr class="b">
<td>junit-jupiter-params-5.9.2.jar</td>
<td>579,8 ko</td>
<td>377</td>
<td>343</td>
<td>22</td>
<td>-</td>
<td>Oui</td></tr>
<tr class="a">
<td>junit-platform-commons-1.9.2.jar</td>
<td>103 ko</td>
<td>64</td>
<td>44</td>
<td>7</td>
<td>-</td>
<td>Oui</td></tr>
<tr class="b">
<td>junit-platform-engine-1.9.2.jar</td>
<td>189,2 ko</td>
<td>143</td>
<td>127</td>
<td>9</td>
<td>-</td>
<td>Oui</td></tr>
<tr class="a">
<td>mockito-core-5.3.1.jar</td>
<td>689 ko</td>
<td>637</td>
<td>565</td>
<td>64</td>
<td>-</td>
<td>Oui</td></tr>
<tr class="b">
<td>objenesis-3.3.jar</td>
<td>49,4 ko</td>
<td>59</td>
<td>43</td>
<td>10</td>
<td>1.8</td>
<td>Oui</td></tr>
<tr class="a">
<td>opentest4j-1.2.0.jar</td>
<td>7,7 ko</td>
<td>11</td>
<td>7</td>
<td>2</td>
<td>-</td>
<td>Oui</td></tr>
<tr class="b">
<td>slf4j-api-2.0.4.jar</td>
<td>61,8 ko</td>
<td>66</td>
<td>52</td>
<td>5</td>
<td>-</td>
<td>Oui</td></tr>
<tr class="a">
<th>Total</th>
<th>Taille</th>
<th>Entr&#xe9;es</th>
<th>Classes</th>
<th>Packages</th>
<th>Version du Java</th>
<th>Debug Information</th></tr>
<tr class="b">
<td>15</td>
<td>7,5 Mo</td>
<td>5460</td>
<td>5064</td>
<td>250</td>
<td>1.8</td>
<td>14</td></tr>
<tr class="a">
<td>compile: 3</td>
<td>compile: 922,8 ko</td>
<td>compile: 799</td>
<td>compile: 681</td>
<td>compile: 74</td>
<td>-</td>
<td>compile: 3</td></tr>
<tr class="b">
<td>test: 12</td>
<td>test: 6,5 Mo</td>
<td>test: 4661</td>
<td>test: 4383</td>
<td>test: 176</td>
<td>-</td>
<td>test: 11</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2023.All rights reserved.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
