<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.8.1 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.4.2:index at 2023-10-06 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MowerAutomation &#x2013; Bienvenue dans le projet</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="fr" />
    
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">
MowerAutomation
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Dernière publication: 2023-10-06</span>
          &nbsp;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
      </div>
      <div class="xright"><a href="${project.url}" title="MowerAutomation">MowerAutomation</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Documentation sur le projet</h5>
    <ul>
     <li class="expanded"><a href="project-info.html" title="Info Projet">Info Projet</a>
      <ul>
       <li class="none"><a href="dependencies.html" title="Dépendances">Dépendances</a></li>
       <li class="none"><a href="dependency-info.html" title="Informations de dépendance">Informations de dépendance</a></li>
       <li class="none"><strong>Bienvenue dans le projet</strong></li>
       <li class="none"><a href="plugin-management.html" title="Gestion des plugins">Gestion des plugins</a></li>
       <li class="none"><a href="plugins.html" title="Plugins du projet">Plugins du projet</a></li>
       <li class="none"><a href="summary.html" title="Résumé du projet">Résumé du projet</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Produit par Maven" class="poweredBy">
        <img class="poweredBy" alt="Produit par Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<div class="section">
<h2><a name="Bienvenue_dans_le_projet_MowerAutomation"></a>Bienvenue dans le projet MowerAutomation</h2><a name="Bienvenue_dans_le_projet_MowerAutomation"></a>
<p><p>
    <strong>MowerAutomation</strong>, est un outil innovant visant à révolutionner la manière dont nous percevons l'entretien des pelouses. En exploitant les technologies les plus avancées, ce projet propose une solution automatisée pour la tonte des pelouses, garantissant une herbe uniformément coupée sans intervention manuelle.
</p>
    <p>
        Conçu avec dévouement et précision, <strong>MowerAutomation</strong> aspire à rendre l'entretien des jardins plus efficace, écologique et économique. Si vous cherchez à transformer votre jardin en un espace vert impeccable avec un minimum d'effort, alors MowerAutomation est la solution qu'il vous faut.
    </p>
    <p>
        Alors, Ne perdez plus de temps et venez rejoindre notre équipe de développement afin de continuer cette belle aventure.
    </p>
    <strong>* Ceci est la documentation technique du projet et est donc destiné aux développeurs</strong>
    .</div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright   &#169; MowtItNow 2023.All rights reserved.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
