<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.8.1 from org.apache.maven.plugins:maven-site-plugin:3.7.1:CategorySummaryDocumentRenderer at 2023-10-06 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MowerAutomation &#x2013; Information générale du projet</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="fr" />
    
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">
MowerAutomation
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Dernière publication: 2023-10-06</span>
          &nbsp;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
      </div>
      <div class="xright"><a href="${project.url}" title="MowerAutomation">MowerAutomation</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Documentation sur le projet</h5>
    <ul>
     <li class="expanded"><strong>Info Projet</strong>
      <ul>
       <li class="none"><a href="dependencies.html" title="Dépendances">Dépendances</a></li>
       <li class="none"><a href="dependency-info.html" title="Informations de dépendance">Informations de dépendance</a></li>
       <li class="none"><a href="index.html" title="Bienvenue dans le projet">Bienvenue dans le projet</a></li>
       <li class="none"><a href="plugin-management.html" title="Gestion des plugins">Gestion des plugins</a></li>
       <li class="none"><a href="plugins.html" title="Plugins du projet">Plugins du projet</a></li>
       <li class="none"><a href="summary.html" title="Résumé du projet">Résumé du projet</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Produit par Maven" class="poweredBy">
        <img class="poweredBy" alt="Produit par Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<div class="section">
<h2><a name="Information_g.C3.A9n.C3.A9rale_du_projet"></a>Information g&#xe9;n&#xe9;rale du projet</h2>
<p>Ce document fournit une vue d'ensemble des divers documents et liens qui font partie des informations g&#xe9;n&#xe9;rales du projet. Tous ces contenus sont g&#xe9;n&#xe9;r&#xe9;s automatiquement par <a class="externalLink" href="http://maven.apache.org">Maven</a> pour le compte du projet.</p>
<div class="section">
<h3><a name="Vue_d.27ensemble"></a>Vue d'ensemble</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Document</th>
<th>Description</th></tr>
<tr class="b">
<td><a href="dependencies.html">D&#xe9;pendances</a></td>
<td>Ce document liste les d&#xe9;pendances du projet et fournit des informations sur chaque d&#xe9;pendance.</td></tr>
<tr class="a">
<td><a href="dependency-info.html">Informations de d&#xe9;pendance</a></td>
<td>Ce document pr&#xe9;sente la mani&#xe8;re d'ajouter ce projet en tant que d&#xe9;pendance avec diff&#xe9;rents outils de gestion des d&#xe9;pendances.</td></tr>
<tr class="b">
<td><a href="index.html">Bienvenue dans le projet</a></td>
<td><p>
    <strong>MowerAutomation</strong>, est un outil innovant visant à révolutionner la manière dont nous percevons l'entretien des pelouses. En exploitant les technologies les plus avancées, ce projet propose une solution automatisée pour la tonte des pelouses, garantissant une herbe uniformément coupée sans intervention manuelle.
</p></td></tr>
<tr class="a">
<td><a href="plugin-management.html">Gestion des plugins</a></td>
<td>Ce document liste les plugins d&#xe9;finis par pluginManagement.</td></tr>
<tr class="b">
<td><a href="plugins.html">Plugins du projet</a></td>
<td>Ce document liste les plugins de type build et rapport utilis&#xe9;s par ce projet.</td></tr>
<tr class="a">
<td><a href="summary.html">R&#xe9;sum&#xe9; du projet</a></td>
<td>Ce document liste les autres informations reli&#xe9;es &#xe0; ce projet</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;    MowItNow  2023.All rights reserved.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
