<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.8.1 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.4.2:summary at 2023-10-06 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MowerAutomation &#x2013; Résumé du projet</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="fr" />
    
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">
MowerAutomation
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Dernière publication: 2023-10-06</span>
          &nbsp;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
      </div>
      <div class="xright"><a href="${project.url}" title="MowerAutomation">MowerAutomation</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Documentation sur le projet</h5>
    <ul>
     <li class="expanded"><a href="project-info.html" title="Info Projet">Info Projet</a>
      <ul>
       <li class="none"><a href="dependencies.html" title="Dépendances">Dépendances</a></li>
       <li class="none"><a href="dependency-info.html" title="Informations de dépendance">Informations de dépendance</a></li>
       <li class="none"><a href="index.html" title="Bienvenue dans le projet">Bienvenue dans le projet</a></li>
       <li class="none"><a href="plugin-management.html" title="Gestion des plugins">Gestion des plugins</a></li>
       <li class="none"><a href="plugins.html" title="Plugins du projet">Plugins du projet</a></li>
       <li class="none"><strong>Résumé du projet</strong></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Produit par Maven" class="poweredBy">
        <img class="poweredBy" alt="Produit par Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<div class="section">
<h2><a name="R.C3.A9sum.C3.A9_du_projet"></a>R&#xe9;sum&#xe9; du projet</h2><a name="R.C3.A9sum.C3.A9_du_projet"></a>
<div class="section">
<h3><a name="Informations_sur_le_projet"></a>Informations sur le projet</h3><a name="Informations_sur_le_projet"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Champ</th>
<th>Valeur</th></tr>
<tr class="b">
<td>Nom</td>
<td>MowerAutomation</td></tr>
<tr class="a">
<td>Description</td>
<td>    <strong>MowerAutomation</strong>, est un outil innovant visant à révolutionner la manière dont nous percevons l'entretien des pelouses. En exploitant les technologies les plus avancées, ce projet propose une solution automatisée pour la tonte des pelouses, garantissant une herbe uniformément coupée sans intervention manuelle.
</td></tr>
<tr class="b">
<td>Page d'accueil</td>
<td>Ce projet est utilisé via le terminal</td></tr></table></div>
<div class="section">
<h3><a name="Organisation"></a>Organisation</h3><a name="Organisation"></a>
<p>Ce projet appartient &#xe0; l'entreprise mowItNow.</p></div>
<div class="section">
<h3><a name="Information_du_build"></a>Information du build</h3><a name="Information_du_build"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Champ</th>
<th>Valeur</th></tr>
<tr class="b">
<td>GroupId</td>
<td>org.mowitnow</td></tr>
<tr class="a">
<td>ArtifactId</td>
<td>MowerAutomation</td></tr>
<tr class="b">
<td>Version</td>
<td>1.0-SNAPSHOT</td></tr>
<tr class="a">
<td>Type</td>
<td>jar</td></tr>
<tr class="b">
<td>Java Version</td>
<td>17</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;     MowItNow 2023.All rights reserved.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
